---
default_env: &default_env
  BUCKET: ${self:custom.names.s3.bucket_name}
  S3_DOMAIN: https://s3.amazonaws.com
local:
  <<: *default_env
  S3_DOMAIN: http://localhost:8000
dev:
  <<: *default_env
  
prod:
  <<: *default_env
  