---
default_env: &default_env
  BUCKET: ${self:custom.names.s3.bucket_name}
  LOGGING: true
  DB: chairdev
  DB_USER: chair_user
  DB_PASSWORD: pearson
  DB_HOST: localhost
  DB_PORT: 5432
higher_env: &higher_env
  BUCKET: ${self:custom.names.s3.bucket_name}
  LOGGING: true 
  DB_PORT: 5432 
  DB: ${ssm:sync-db-${self:custom.stage}}
  DB_USER: ${ssm:sync-db-user-${self:custom.stage}}
  DB_PASSWORD: ${ssm:sync-db-pwd-${self:custom.stage}}
  DB_HOST: ${ssm:sync-db-host-${self:custom.stage}}
local:
  <<: *default_env
  S3_DOMAIN: http://localhost:8000
dev:
  <<: *higher_env 
prod:
  LOGGING: false
  <<: *higher_env
  
  