---
default_env: &default_env
  BUCKET: ${self:custom.names.s3.bucket_name}
  LOGGING: true
  #S3_DOMAIN: http://s3-${self:custom.defaultRegion}.amazonaws.com
  DB: chairdev
  DB_USER: chair_user
  DB_PASSWORD: pearson
  DB_HOST: localhost
  DB_PORT: 5432
local:
  <<: *default_env
  S3_DOMAIN: http://localhost:8000
dev:
  <<: *default_env
  DB: ${ssm:sync_db}
  DB_USER: ${ssm:sync_db_user}
  DB_PASSWORD: ${ssm:sync_db_pwd}
  DB_HOST: synctestdb.cgof8xbj7x4h.us-east-2.rds.amazonaws.com  
prod:
  <<: *default_env
  